worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 512m;

    server {
        listen       8089;
        
        server_name  localhost;

        location / {
            #The location setting lets you configure how nginx responds to requests for resources within the server.
            root   /jifa-static;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /jifa-api/ {
            proxy_pass   http://master:9102;
        }
    }
}
